asset-manifest.json (before)
{
  "files": {
    "main.css": "/developer/static/css/main.5f98d9b0.css",
    "main.js": "/developer/static/js/main.4737a84d.js",
    "static/media/page1.png": "/developer/static/media/page1.4f278c94327e6d89bec9.png",
    "static/media/dip3.png": "/developer/static/media/dip3.0bdbc7b6def534b31b2c.png",
    "static/media/page11.png": "/developer/static/media/page11.4a96b1ef1ed1cf11a137.png",
    "static/media/Gyeong7.png": "/developer/static/media/Gyeong7.b64982f33d18d6b064ab.png",
    "static/media/dip1.png": "/developer/static/media/dip1.8b535ab32522ad75c838.png",
    "static/media/page22.png": "/developer/static/media/page22.4449104e772677bdf72b.png",
    "static/media/page3.png": "/developer/static/media/page3.ee1408336792ca5a52c8.png",
    "static/media/page2.png": "/developer/static/media/page2.e9cf1af08c7ef3ef2177.png",
    "static/media/page12.png": "/developer/static/media/page12.9ddfbf1087ded923cc88.png",
    "static/media/gyeongMain.png": "/developer/static/media/gyeongMain.c7ea61b478d9d4fbe315.png",
    "static/media/dipMain.png": "/developer/static/media/dipMain.ebfcb158a8caa7989e12.png",
    "static/media/Gyeong2.png": "/developer/static/media/Gyeong2.17562e755553230be668.png",
    "static/media/lilyMain.png": "/developer/static/media/lilyMain.55e735b81d1c1ff07cbc.png",
    "static/media/lily2.png": "/developer/static/media/lily2.a9b6105a882d2423abdb.png",
    "static/media/eunyi.jpeg": "/developer/static/media/eunyi.1b6e2d36988b3a44d507.jpeg",
    "static/media/lily1.png": "/developer/static/media/lily1.e6a16e0dc9b6f13c5302.png",
    "static/media/Gyeong9.png": "/developer/static/media/Gyeong9.a1653f4a4c8c74bd11a1.png",
    "static/media/dip2.png": "/developer/static/media/dip2.041ee43ce32a69a8d171.png",
    "static/media/profile.png": "/developer/static/media/profile.8c5ca98c81407c18ab5d.png",
    "static/media/dipSub2.png": "/developer/static/media/dipSub2.1aa4135fe43b25fa5016.png",
    "static/media/Gyeong3.png": "/developer/static/media/Gyeong3.375ac0ff6ae5f52cabb8.png",
    "static/media/Gyeong1.png": "/developer/static/media/Gyeong1.8162918bddc2e3880f0c.png",
    "static/media/dipSub1.png": "/developer/static/media/dipSub1.1b2d39a439f962e34431.png",
    "static/media/Gyeong8.png": "/developer/static/media/Gyeong8.5445a6b14432c4732702.png",
    "static/media/gyeongSub1.png": "/developer/static/media/gyeongSub1.8b7a298c7a4a935b2359.png",
    "static/media/dipModal.png": "/developer/static/media/dipModal.12b7c920885794dadcac.png",
    "static/media/lily4.png": "/developer/static/media/lily4.ac7a489f5f79dad8435a.png",
    "static/media/lily3.png": "/developer/static/media/lily3.a66fc244cd74fd70dd04.png",
    "static/media/Gyeong4.png": "/developer/static/media/Gyeong4.dd9f89b9f5cbdf169a8a.png",
    "static/media/Gyeong6.png": "/developer/static/media/Gyeong6.f1c3b23f9d26f4a17e20.png",
    "static/media/Gyeong5.png": "/developer/static/media/Gyeong5.077761cacc8ee638cfc6.png",
    "static/media/lilyCart.png": "/developer/static/media/lilyCart.2d3ca082f1bce3600416.png",
    "static/media/Gyeong10.png": "/developer/static/media/Gyeong10.cf092c7fba23821e0c4a.png",
    "static/media/page4.png": "/developer/static/media/page4.f87d4af0630f93c13fba.png",
    "static/media/lilyJoin.png": "/developer/static/media/lilyJoin.bbbe0992fbc434fdfcab.png",
    "static/media/monitor.png": "/developer/static/media/monitor.97110e28d1cf7e9aa037.png",
    "static/media/lilyLogin.png": "/developer/static/media/lilyLogin.d9da677f5205a965a3fc.png",
    "static/media/vsc.png": "/developer/static/media/vsc.3702bbdc54be1fe285ae.png",
    "static/media/gyeongSub2.png": "/developer/static/media/gyeongSub2.82f437564d399ba48286.png",
    "static/media/homepage.svg": "/developer/static/media/homepage.c0c76101143ee866c1a9193c402aa629.svg",
    "index.html": "/developer/index.html",
    "main.5f98d9b0.css.map": "/developer/static/css/main.5f98d9b0.css.map",
    "main.4737a84d.js.map": "/developer/static/js/main.4737a84d.js.map"
  },
  "entrypoints": [
    "static/css/main.5f98d9b0.css",
    "static/js/main.4737a84d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/developer/static/css/main.a118769a.css",
    "main.js": "/developer/static/js/main.c5ca70c9.js",
    "static/media/page1.png": "/developer/static/media/page1.4f278c94327e6d89bec9.png",
    "static/media/dip3.png": "/developer/static/media/dip3.0bdbc7b6def534b31b2c.png",
    "static/media/page11.png": "/developer/static/media/page11.4a96b1ef1ed1cf11a137.png",
    "static/media/Gyeong7.png": "/developer/static/media/Gyeong7.b64982f33d18d6b064ab.png",
    "static/media/dip1.png": "/developer/static/media/dip1.8b535ab32522ad75c838.png",
    "static/media/page22.png": "/developer/static/media/page22.4449104e772677bdf72b.png",
    "static/media/page3.png": "/developer/static/media/page3.ee1408336792ca5a52c8.png",
    "static/media/page2.png": "/developer/static/media/page2.e9cf1af08c7ef3ef2177.png",
    "static/media/page12.png": "/developer/static/media/page12.9ddfbf1087ded923cc88.png",
    "static/media/gyeongMain.png": "/developer/static/media/gyeongMain.c7ea61b478d9d4fbe315.png",
    "static/media/dipMain.png": "/developer/static/media/dipMain.ebfcb158a8caa7989e12.png",
    "static/media/Gyeong2.png": "/developer/static/media/Gyeong2.17562e755553230be668.png",
    "static/media/lilyMain.png": "/developer/static/media/lilyMain.55e735b81d1c1ff07cbc.png",
    "static/media/lily2.png": "/developer/static/media/lily2.a9b6105a882d2423abdb.png",
    "static/media/eunyi.jpeg": "/developer/static/media/eunyi.1b6e2d36988b3a44d507.jpeg",
    "static/media/lily1.png": "/developer/static/media/lily1.e6a16e0dc9b6f13c5302.png",
    "static/media/Gyeong9.png": "/developer/static/media/Gyeong9.a1653f4a4c8c74bd11a1.png",
    "static/media/dip2.png": "/developer/static/media/dip2.041ee43ce32a69a8d171.png",
    "static/media/profile.png": "/developer/static/media/profile.8c5ca98c81407c18ab5d.png",
    "static/media/dipSub2.png": "/developer/static/media/dipSub2.1aa4135fe43b25fa5016.png",
    "static/media/Gyeong3.png": "/developer/static/media/Gyeong3.375ac0ff6ae5f52cabb8.png",
    "static/media/Gyeong1.png": "/developer/static/media/Gyeong1.8162918bddc2e3880f0c.png",
    "static/media/dipSub1.png": "/developer/static/media/dipSub1.1b2d39a439f962e34431.png",
    "static/media/Gyeong8.png": "/developer/static/media/Gyeong8.5445a6b14432c4732702.png",
    "static/media/gyeongSub1.png": "/developer/static/media/gyeongSub1.8b7a298c7a4a935b2359.png",
    "static/media/dipModal.png": "/developer/static/media/dipModal.12b7c920885794dadcac.png",
    "static/media/lily4.png": "/developer/static/media/lily4.ac7a489f5f79dad8435a.png",
    "static/media/lily3.png": "/developer/static/media/lily3.a66fc244cd74fd70dd04.png",
    "static/media/Gyeong4.png": "/developer/static/media/Gyeong4.dd9f89b9f5cbdf169a8a.png",
    "static/media/Gyeong6.png": "/developer/static/media/Gyeong6.f1c3b23f9d26f4a17e20.png",
    "static/media/Gyeong5.png": "/developer/static/media/Gyeong5.077761cacc8ee638cfc6.png",
    "static/media/lilyCart.png": "/developer/static/media/lilyCart.2d3ca082f1bce3600416.png",
    "static/media/Gyeong10.png": "/developer/static/media/Gyeong10.cf092c7fba23821e0c4a.png",
    "static/media/page4.png": "/developer/static/media/page4.f87d4af0630f93c13fba.png",
    "static/media/lilyJoin.png": "/developer/static/media/lilyJoin.bbbe0992fbc434fdfcab.png",
    "static/media/monitor.png": "/developer/static/media/monitor.97110e28d1cf7e9aa037.png",
    "static/media/lilyLogin.png": "/developer/static/media/lilyLogin.d9da677f5205a965a3fc.png",
    "static/media/vsc.png": "/developer/static/media/vsc.3702bbdc54be1fe285ae.png",
    "static/media/gyeongSub2.png": "/developer/static/media/gyeongSub2.82f437564d399ba48286.png",
    "static/media/homepage.svg": "/developer/static/media/homepage.c0c76101143ee866c1a9193c402aa629.svg",
    "index.html": "/developer/index.html",
    "main.a118769a.css.map": "/developer/static/css/main.a118769a.css.map",
    "main.c5ca70c9.js.map": "/developer/static/js/main.c5ca70c9.js.map"
  },
  "entrypoints": [
    "static/css/main.a118769a.css",
    "static/js/main.c5ca70c9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/developer/static/css/main.5f98d9b0.css",
-    "main.js": "/developer/static/js/main.4737a84d.js",
+    "main.css": "/developer/static/css/main.a118769a.css",
+    "main.js": "/developer/static/js/main.c5ca70c9.js",
     "static/media/page1.png": "/developer/static/media/page1.4f278c94327e6d89bec9.png",
     "static/media/dip3.png": "/developer/static/media/dip3.0bdbc7b6def534b31b2c.png",
     "static/media/page11.png": "/developer/static/media/page11.4a96b1ef1ed1cf11a137.png",
@@ -43,11 +43,11 @@
     "static/media/gyeongSub2.png": "/developer/static/media/gyeongSub2.82f437564d399ba48286.png",
     "static/media/homepage.svg": "/developer/static/media/homepage.c0c76101143ee866c1a9193c402aa629.svg",
     "index.html": "/developer/index.html",
-    "main.5f98d9b0.css.map": "/developer/static/css/main.5f98d9b0.css.map",
-    "main.4737a84d.js.map": "/developer/static/js/main.4737a84d.js.map"
+    "main.a118769a.css.map": "/developer/static/css/main.a118769a.css.map",
+    "main.c5ca70c9.js.map": "/developer/static/js/main.c5ca70c9.js.map"
   },
   "entrypoints": [
-    "static/css/main.5f98d9b0.css",
-    "static/js/main.4737a84d.js"
+    "static/css/main.a118769a.css",
+    "static/js/main.c5ca70c9.js"
   ]
 }
